# upgrade $TERM
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set-option -g default-shell "/usr/bin/fish"
# action key

unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

# Make new panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

bind -r e kill-pane -a

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# set mouse on
set -g mouse on

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
set -g aggressive-resize on
# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#### basic settings

set-option -g status-justify "left"
set-window-option -g mode-keys vi

#  modes
setw -g clock-mode-colour white 
setw -g mode-style 'fg=white bg=default bold'

# panes
set -g pane-border-style 'fg=white bg=default'
set -g pane-active-border-style 'bg=default fg=default'

# statusbar
set -g status-position top
set -g status-justify left 
set -g status-style 'bg=default fg=default dim'
set -g status-left ""
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=white bg=default'
setw -g window-status-current-format '#[fg=pink]#{?client_prefix,#[fg=yellow],} #[fg=white]#W#[fg=green] '

setw -g window-status-style 'fg=grey bg=default'
setw -g window-status-format '#I #[fg=grey]#[fg=grey]#W#[fg=grey] '

setw -g window-status-bell-style 'fg=white bg=default bold'

# messages
set -g message-style 'fg=white bg=default bold'



